# lambda_container

./: Dockerfile  pom.xml
appointment-service/: Dockerfile  appointment-service.js
patient-service/: Dockerfile  patient-service.js
src/main/java/com/example/demo/: DemoApplication.java  LambdaHandler.java  UppercaseFunction.java
